[Main]
server = irc.evilzone.org
port = 6667
nick = EZBot
tempnick = 
botbanned = 
user = BeastBot
name = BeastBot
channels = #Evilzone #lobby
tempchannels = 
cominit = !
admins = chris1 kulverstukas hth
password = 


[Modules]


[Functions]


