[Main]
server = irc.evilzone.org
port = 6667
nick = BeastBotLenoch
channels = #testingbot #lobby
cominit = !
aboutmessage = I was created by the gods: chris1, HTH, and Spacecow.
admins = chris1 HTH Spacecow
password = NickServPasswordGoesHere

[ServerFunctions]
ping = mainserverfunctions.PING

[Modules]
errorhandling = loaded
urlparsing = loaded
testmodule = loaded
botadministration = loaded
channeladministration = loaded
mainserverfunctions = loaded
information = loaded
ruby_modules = loaded
urban = loaded

[Functions]
http = urlparsing.urlparse
join = botadministration.join
part = botadministration.part
nick = botadministration.changenick
voice = channeladministration.voiceuser
devoice = channeladministration.devoiceuser
hop = channeladministration.hopuser
dehop = channeladministration.dehopuser
op = channeladministration.opuser
deop = channeladministration.deopuser
kick = channeladministration.kickuser
unban = channeladministration.unbanuser
ban = channeladministration.banuser
mode = channeladministration.mode
showip = information.showip
about = information.about
commands = information.commands
help = information.help
rubymodule = ruby.ruby
rubytest2 = ruby.ruby
rubytest = ruby.ruby
ud = urban.urban
urban = urban.urban

